# VIAcode-Incident-Management-System-for-Azure

./: .gitignore  Azure Dev Ops Connector Configuration Guide.md  Azure DevOps connector for VIAcode IMS configuration guide.md  CONTRIBUTING.md  ITSM Connector Release Notes.md  PackageFiles.ps1  README.md  VIAcode Azure Incident Management System deployment and configuration guide.md  VIAcode ITSM connector for Azure deployment and сonfiguration guide.md  VIAcode Incident Management System for Azure deployment and сonfiguration guide.md  VIMS Release Notes.md  azuredeploy.json  template.json  viewDefinition.json
Artifacts/Swagger/: viacode-connector-api.json  viacode-vims-api.json
ConnectorAutoDeployment/: DeployConnectorToMultipleSubscriptions.ps1  template.json
DashboardReport/: DashboardReport.sln
DashboardReport/DashboardReport/: AppInsightService.cs  DashboardReport.csproj  Function1.cs  GetSLAReport.cs  KeyVault.cs  TicketInfo.cs  Tickets.cs  VimsService.cs  ZammadService.cs  sample.local.settings.json
EmailTemplates/: readme.md
ITSMConnector/: ITSMConnector.sln  actionRuleActionGroupDRAFT.json
ITSMConnector/ITSMConnector/: Alert.cs  AlertIncidentStateSync.cs  AzureApiClient.cs  Function.cs  ITSMConnector.csproj  KeyVault.cs  ZammadService.cs
ITSMConnector/ITSMConnector/AlertArticleTemplates/: Administrative.md  ApplicationInsights.md  Autoscale.md  BaseTemplate.md  LogAnalytics.md  Platform.md  Policy.md  ResourceHealth.md  Security.md  ServiceHealth.md  Upsell.md
Managed App Definition/: mainTemplate.json  viewDefinition.json
Managed App Definition/linkedTemplates/: bunch.functionAppInfra.json  bunch.itsmApp.json  bunch.itsmConnector.json  bunch.reports.json  bunch.resourceProvider.json  bunch.upsell.json  bunch.viacodeInsights.json  keyVaultPolicies.json  roleAssignment.json
Managed App Definition/linkedTemplates/functionAppInfra/: keyVault.json  sharedResources.json
Managed App Definition/linkedTemplates/itsmApp/: CreateAdminAndEnableAuthViaOffice365Runbook.ps1  resourceProvider.json  roleAssignment.json  slaFunction.json  slaWorkbooks.json  upsellTriggerFeedLogicApp.json  vimsApp.json  vimsSetup.json
Managed App Definition/linkedTemplates/itsmConnector/: actions.json  connector.json
Managed App Definition/linkedTemplates/reports/: dashboard.json  slaWorkbooks.json
Managed App Definition/linkedTemplates/resourceProvider/: resourceProvider.json  resourceProviderApi.json
Managed App Definition/linkedTemplates/upsell/: alerts.json  upsellTriggerFeedLogicApp.json
Managed App Definition/linkedTemplates/viacodeInsights/: alerts.json  viacodeInsightsTriggerFeedLogicApp.json
ResourceProvider/: ItsmAPI.sln  VimsAPI.sln
ResourceProvider/ItsmAPI/: Authorization.cs  ItsmAPI.csproj  RenewADIntegration.cs  restartVIMS.cs
ResourceProvider/VimsAPI/: RenewADIntegration.cs  VimsAPI.csproj
SeedFiles/: community_user_resources.rb  readme.md  settings.rb  signatures.rb  triggers.rb
VIMSConnector/: VIMSConnector.sln
VIMSConnector/VIMSConnector/: Alert.cs  AlertIncidentStateSync.cs  AzureApiClient.cs  Function.cs  KeyVault.cs  VimsService.cs  sample.local.settings.json
VIMSConnector/VIMSConnector/AlertArticleTemplates/: Administrative.md  Autoscale.md  Feed.md  LogAnalytics.md  Platform.md
Zammad/AppService/: createUiDefinition.json  mainTemplate.json  viewDefinition.json
Zammad/AppService/linkedTemplates/: actions.json  alerts.json  connector.json  dashboard.json  resourceProviderApi.json  slaWorkbooks.json  upsellTriggerFeedLogicApp.json  upsellTriggerFeedRoleAssignment.json  zammad.json  zammadSetup.json  zammadWhole.json
Zammad/FilesForReBranding/: ReadMe.txt
linkedTemplates/: dashboard.json  keyVault.json  keyVaultPolicies.json
